app/index.pug
extends layout/main

block variables

block content
  section.welcome
    p.welcome__slogan
    div.welcome__cost.cost
      div.cost__info
        p.cost__info-name стоимость
        p.cost__info-number 1500р
      div.cost__logo
        p.cost__logo-procent %
    button.welcome__book Забронировать время

  section.photosession
    h2.photosession__title
    div.photosession__video
    p.photosession__description
    table.photosession__detail
      tr
        td.photosession__icon 
          img
        td.photosession__note 3 часа съемки
      tr
        td.photosession__icon
          img
        td.photosession__note Русский
      tr
        td.photosession__icon
          img
        td.photosession__note от 850$
      tr
        td.photosession__icon
          img
        td.photosession__note Дубаи
      tr
        td.photosession__icon
          img
        td.photosession__note Более 50 фотографий
      tr
        td.photosession__icon
          img
        td.photosession__note 
          p Более 150 отзывов с оценкой

  section.photos
    h2.photos__title
    ul.photos__list
      li.photos__item

  section.organizer
    div.organizer__photograph
      img.organizer__photograph-img(src="", alt="")
      p.organizer__photograph-name Марина Иванова
      p.organizer__photograph-job Фотограф
      a.organizer__photograph-more(href="") Показать больше информации о фотографе
    div.photograph__description
      h3.photograph__description-title Об организаторе:
      p.photograph__description-text.
        Всем привет! Я фотограф Мария! И по мимо фотосъемки я так же являюсь членом группы экспертов туристической отрасли, которые хорошо разбираются 
        в маркетинге, операциях 
        и услугах обслуживания клиентов, специализирующихся 
        на совместном использовании 
        и частных турах. 

        Сначала мы (я и моя команда) изучаем интересы клиентов, а затем придумываем подходящее решение, которое соответствует бюджету и планам клиента. 
        Мы никогда не зависим 
        от субпоставщиков 
        и не свяжемся…
      a.photograph__description-more Читать еще
      h3.photograph__description-title Что я предоставлю:
      p.photograph__description-text.
        Встречу вас на машине после длительного перелёта. 
        Качественный подбор места 
        и локации для вашей съемки. 
        При необходимости всегда возможно прерваться 
        на обед/ужин.
        Более 50 фотографий на выходе 
        с обработкой и замечательные впечатления о Дубае !
      a.photograph__description-more Читать еще

  section.close-photosession
    h2.close-photosession__title
    table.close-photosession__info
      tr
        td
          div.close-photosession__description
            p.close-photosession__time 15:00 - 18:00
            p.close-photosession__cost 850$
            p.close-photosession__place Осталось — 1 место
          button.close-photosession__book Выбрать
      tr
        td
          div.close-photosession__description
            p.close-photosession__time 19:00 - 22:00
            p.close-photosession__cost 850$
            p.close-photosession__place Осталось — 1 место
          button.close-photosession__book Выбрать
      tr
        td.photosession__icon
          img
        td.photosession__note 
          p Более 150 отзывов с оценкой

      section.meeting
        div.meeting__map
        div.meeting__info
          ul.meeting__list
            li.meeting__item
              p.meeting__number 1
              div.meeting__decription 
                p.meeting__question Где встречаемся?
                p.meeting__answer Москва
            li.meeting__item
              p.meeting__number 2
              div.meeting__decription 
                p.meeting__question Время съемки
                p.meeting__answer 3 часа
            li.meeting__item
              p.meeting__number 3
              div.meeting__decription 
                p.meeting__question Мест осталось:
                p.meeting__answer 2 места
          div.meeting__organizer
            img.meeting__organizer-img(src="", alt="")
            div.meeting__organizer-info
              p.meeting__organizer-name Мария Иванова
              p.meeting__organizer-job Фотограф
              a.meeting__organizer-more Показать больше информации о фотографе
  
  section.reviews
    h2.reviews__title
    ul.reviews__list
      li.reviews__item
        

app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title></title>
    <link href="css/style.css">
  </head>
  <body>
    <header class="main-header"><img class="main-header__logo" src="img/logo-mobile.png" alt="" width="84" height="15">
      <p class="main-header__city"></p>
      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <rect width="20" height="20" fill="url(#pattern0)"></rect>
        <defs>
          <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
            <use xlink:href="#image0" transform="scale(0.05)"></use>
          </pattern>
        </defs>
        <image id="image0" width="20" height="20" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAABkElEQVQ4jaXTz0sVYRTG8Y9TLlyES3GRIK7TVupfIEYodY0SpFXtJCGkliEIFYq6uARFtooQTBL8E+7KcOWyFi4UWraqK/bLFnMu6NyZ64gPvDCc85zve+Z939M2/3JBgS7jAe5jIGK7eI93+JNXlBTAOlHDa3ThY6yuiNXCk9tFVm1YxyBm8Ar/TjQwjZXwjOL4rA5vYARzqJ6Aie9q5EbCe0p5wAkcYjkn19ByeCbKAHvxBfUWwHp4essAfys48Iw6w3smcDt27m8Buxae7TLAVfzEG3Tk5DvwNjyrZYAH0ucyjM8Yw5VYY9HVUHgOssV57xA+4CYq2MrJfwpPk/KAd7CEHnzHDr7hF65G5xV8xSw2ioCXpBPwKMz3sKn5JttxG/PScaziMf5y+gxfBGwN16Wj1fQsIrYenrWoeZ7tsIInYZiSmc8CHYYXnkovazOJX1jAHh6WhDV0HDV7WER7gkn04ZnW41aketT24W6CcfyQua1zaiMYtxLpiNVwdAHgUTD6E3Rj/wKwhvbR/R88q1yiIYgNFAAAAABJRU5ErkJggg=="></image>
      </svg>
    </header>
    <main></main>
    <section class="welcome">
      <p class="welcome__slogan"></p>
      <div class="welcome__cost cost">
        <div class="cost__info">
          <p class="cost__info-name">стоимость</p>
          <p class="cost__info-number">1500р</p>
        </div>
        <div class="cost__logo">
          <p class="cost__logo-procent">%</p>
        </div>
      </div>
      <button class="welcome__book">Забронировать время</button>
    </section>
    <section class="photosession">
      <h2 class="photosession__title"></h2>
      <div class="photosession__video"></div>
      <p class="photosession__description"></p>
      <table class="photosession__detail">
        <tr>
          <td class="photosession__icon"> <img></td>
          <td class="photosession__note">3 часа съемки</td>
        </tr>
        <tr>
          <td class="photosession__icon"><img></td>
          <td class="photosession__note">Русский</td>
        </tr>
        <tr>
          <td class="photosession__icon"><img></td>
          <td class="photosession__note">от 850$</td>
        </tr>
        <tr>
          <td class="photosession__icon"><img></td>
          <td class="photosession__note">Дубаи</td>
        </tr>
        <tr>
          <td class="photosession__icon"><img></td>
          <td class="photosession__note">Более 50 фотографий</td>
        </tr>
        <tr>
          <td class="photosession__icon"><img></td>
          <td class="photosession__note"> 
            <p>Более 150 отзывов с оценкой</p>
          </td>
        </tr>
      </table>
    </section>
    <section class="photos">
      <h2 class="photos__title"></h2>
      <ul class="photos__list">
        <li class="photos__item"></li>
      </ul>
    </section>
    <section class="organizer">
      <div class="organizer__photograph"><img class="organizer__photograph-img" src="" alt="">
        <p class="organizer__photograph-name">Марина Иванова</p>
        <p class="organizer__photograph-job">Фотограф</p><a class="organizer__photograph-more" href="">Показать больше информации о фотографе</a>
      </div>
      <div class="photograph__description">
        <h3 class="photograph__description-title">Об организаторе:</h3>
        <p class="photograph__description-text">
          Всем привет! Я фотограф Мария! И по мимо фотосъемки я так же являюсь членом группы экспертов туристической отрасли, которые хорошо разбираются 
          в маркетинге, операциях 
          и услугах обслуживания клиентов, специализирующихся 
          на совместном использовании 
          и частных турах. 
          
          Сначала мы (я и моя команда) изучаем интересы клиентов, а затем придумываем подходящее решение, которое соответствует бюджету и планам клиента. 
          Мы никогда не зависим 
          от субпоставщиков 
          и не свяжемся…
        </p><a class="photograph__description-more">Читать еще</a>
        <h3 class="photograph__description-title">Что я предоставлю:</h3>
        <p class="photograph__description-text">
          Встречу вас на машине после длительного перелёта. 
          Качественный подбор места 
          и локации для вашей съемки. 
          При необходимости всегда возможно прерваться 
          на обед/ужин.
          Более 50 фотографий на выходе 
          с обработкой и замечательные впечатления о Дубае !
        </p><a class="photograph__description-more">Читать еще</a>
      </div>
    </section>
    <section class="close-photosession">
      <h2 class="close-photosession__title"></h2>
      <table class="close-photosession__info">
        <tr>
          <td>
            <div class="close-photosession__description">
              <p class="close-photosession__time">15:00 - 18:00</p>
              <p class="close-photosession__cost">850$</p>
              <p class="close-photosession__place">Осталось — 1 место</p>
            </div>
            <button class="close-photosession__book">Выбрать</button>
          </td>
        </tr>
        <tr>
          <td>
            <div class="close-photosession__description">
              <p class="close-photosession__time">19:00 - 22:00</p>
              <p class="close-photosession__cost">850$</p>
              <p class="close-photosession__place">Осталось — 1 место</p>
            </div>
            <button class="close-photosession__book">Выбрать</button>
          </td>
        </tr>
        <tr>
          <td class="photosession__icon"><img></td>
          <td class="photosession__note"> 
            <p>Более 150 отзывов с оценкой</p>
          </td>
        </tr>
        <section class="meeting">
          <div class="meeting__map"></div>
          <div class="meeting__info">
            <ul class="meeting__list">
              <li class="meeting__item">
                <p class="meeting__number">1</p>
                <div class="meeting__decription"> 
                  <p class="meeting__question">Где встречаемся?</p>
                  <p class="meeting__answer">Москва</p>
                </div>
              </li>
              <li class="meeting__item">
                <p class="meeting__number">2</p>
                <div class="meeting__decription"> 
                  <p class="meeting__question">Время съемки</p>
                  <p class="meeting__answer">3 часа</p>
                </div>
              </li>
              <li class="meeting__item">
                <p class="meeting__number">3</p>
                <div class="meeting__decription"> 
                  <p class="meeting__question">Мест осталось:</p>
                  <p class="meeting__answer">2 места</p>
                </div>
              </li>
            </ul>
            <div class="meeting__organizer"><img class="meeting__organizer-img" src="" alt="">
              <div class="meeting__organizer-info">
                <p class="meeting__organizer-name">Мария Иванова</p>
                <p class="meeting__organizer-job">Фотограф</p><a class="meeting__organizer-more">Показать больше информации о фотографе</a>
              </div>
            </div>
          </div>
        </section>
      </table>
    </section>
    <section class="reviews">
      <h2 class="reviews__title"></h2>
      <ul class="reviews__list">
        <li class="reviews__item"></li>
      </ul>
    </section>
    <footer class="main-footer">
      <section class="main-footer__first"><img class="main-footer__logo" src="" alt="">
        <div class="main-footer__networks-language">
          <div class="main-footer__social-networks"></div>
          <p class="main-footer__language"></p>
        </div>
      </section>
      <section class="main-footer__second">
        <div class="main-footer__systems"></div>
        <div class="main-footer__info">
          <p class="main-footer__support"></p>
          <p class="main-footer__author"></p>
        </div>
      </section>
    </footer>
  </body>
</html>
